NEXT_PUBLIC_ENV=local

NEXT_PUBLIC_PORT=8080

NEXT_PUBLIC_SITE_URL=https://beingold-dev-main-website-app.azurewebsites.net/

NEXT_PUBLIC_KONTENT_ADAPTER_URL=https://beingold-dev-kontent-adapter-app.azurewebsites.net/kp
NEXT_PUBLIC_KONTENT_ADAPTER_URL_STAGE=https://beingold-stg-kontent-adapter-app.azurewebsites.net/kp

NEXT_PUBLIC_KONTENT_ADAPTER_TOKEN=qwerty
